<view class="tab-bar" style="padding-bottom: {{safeBottom}}px;">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <text class="tab-icon">{{item.icon}}</text>
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
